<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Landmark</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>one</key>
            <string>Landmark</string>
            <key>other</key>
            <string>Landmarks</string>
        </dict>
        <key>comment</key>
        <string>The type name for the landmark entity</string>
    </dict>
    <key>Collection</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>one</key>
            <string>Collection</string>
            <key>other</key>
            <string>Collections</string>
        </dict>
        <key>comment</key>
        <string>The type name for the Collection entity</string>
    </dict>
    <key>Navigation Option</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>one</key>
            <string>Navigation Option</string>
            <key>other</key>
            <string>Navigation Options</string>
        </dict>
    </dict>
</dict>
</plist>
