client:
  name: basic
  file-system: device-agnostic
tools: {}
targets:
  "Api-arm64-apple-macosx26.0-debug.module": ["<Api-arm64-apple-macosx26.0-debug.module>"]
  "ApiPackageTests-arm64-apple-macosx26.0-debug.module": ["<ApiPackageTests-arm64-apple-macosx26.0-debug.module>"]
  "ApiPackageTests-arm64-apple-macosx26.0-debug.test": ["<ApiPackageTests-arm64-apple-macosx26.0-debug.test>"]
  "ApiTests-arm64-apple-macosx26.0-debug.module": ["<ApiTests-arm64-apple-macosx26.0-debug.module>"]
  "PackageStructure": ["<PackageStructure>"]
  "main": ["<Api-arm64-apple-macosx26.0-debug.module>"]
  "test": ["<Api-arm64-apple-macosx26.0-debug.module>","<ApiPackageTests-arm64-apple-macosx26.0-debug.test>","<ApiTests-arm64-apple-macosx26.0-debug.module>"]
default: "main"
nodes:
  "/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/":
    is-directory-structure: true
    content-exclusion-patterns: [".git",".build"]
  "/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/":
    is-directory-structure: true
    content-exclusion-patterns: [".git",".build"]
commands:
  "/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/sources":
    tool: write-auxiliary-file
    inputs: ["<sources-file-list>","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/ApiClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/CalendarDate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Data+String.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/HTTP.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/HTTPClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/MultipartFormData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/MultipartFormDataConvertible.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/MultipartFormField.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/QueryParameter.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/Decoder+AdditionalProperties.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/EncodableValue.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/Encoder+AdditionalProperties.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/JSONEncoder+EncodableValue.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/KeyedDecodingContainer+Nullable.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/KeyedEncodingContainer+Nullable.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/Serde.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/StringKey.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/String+URLEncoding.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/APIErrorResponse.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/ClientConfig.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/ClientError.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/FormFile.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/JSONValue.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/Nullable.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/RequestOptions.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+AgentRegister.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+BodyResetForgotPasswordAuthResetPasswordForgotPasswordPost.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+BodyResetResetPasswordAuthResetPasswordResetPasswordPost.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+BodyVerifyRequestTokenAuthVerifyRequestVerifyTokenPost.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+BodyVerifyVerifyAuthVerifyVerifyPost.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+InputCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+ItemCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+MediaCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+MediaUpdate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+MessageCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+ReferenceCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+UserCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Agents/AgentsClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Auth/AuthClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Inputs/InputsClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Items/ItemsClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Jobs/JobsClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Media/MediaClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Messages/MessagesClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/References/ReferencesClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Storage/StorageClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/AgentRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/AlbumArtistPair.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/Author.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/AuthorBio.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/AuthorLink.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/AuthorPhotosItem.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/BearerResponse.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/Bio.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/BodyAuthJwtLoginAuthJwtLoginPost.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/BookHypotheses.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/DecisionResults.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/Detail.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ErrorMessageData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ErrorModel.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/GetTypedMessageMessagesJobUuidTypedMessageIdGetResponse.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/HttpValidationError.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/Hypotheses.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/InputRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/InputTypeEnum.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ItemClassificationData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ItemRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ItemReadWithRelations.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ItemStatusEnum.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MediaAnalysisData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MediaRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MediaTypeEnum.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MessageCreateMessageData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MessageListResponse.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MessageRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MessageReadMessageData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MusicHypotheses.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/OpenLibraryBook.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ProcessingStatusData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ReferenceCandidatesData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ReferenceHypothesesData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ReferenceRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ReferenceResultsData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SearchResults.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SearchResultsInputCandidatesItem.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SearchResultsOutputCandidatesItem.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SearchSource.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyAlbum.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyArtist.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyExternalIds.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyExternalUrls.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyImage.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyTrack.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SystemNotificationData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/TextMessageData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/TrackArtistPair.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/Type.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/UserProfile.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/UserRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/UserUpdate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ValidationError.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ValidationErrorLocItem.swift"]
    outputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/sources"]
    description: "Write auxiliary file /Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/sources"

  "/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.build/sources":
    tool: write-auxiliary-file
    inputs: ["<sources-file-list>","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.derived/runner.swift"]
    outputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.build/sources"]
    description: "Write auxiliary file /Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.build/sources"

  "/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.derived/runner.swift":
    tool: test-entry-point-tool
    inputs: []
    outputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.derived/runner.swift"]

  "/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.product/Objects.LinkFileList":
    tool: write-auxiliary-file
    inputs: ["<link-file-list>","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/APIErrorResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AgentRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AgentsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AlbumArtistPair.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ApiClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Author.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorBio.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorLink.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorPhotosItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BearerResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Bio.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BodyAuthJwtLoginAuthJwtLoginPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BookHypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/CalendarDate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ClientConfig.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ClientError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Data+String.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/DecisionResults.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Decoder+AdditionalProperties.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Detail.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/EncodableValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Encoder+AdditionalProperties.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ErrorMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ErrorModel.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/FormFile.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/GetTypedMessageMessagesJobUuidTypedMessageIdGetResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HTTP.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HTTPClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HttpValidationError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Hypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputTypeEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemClassificationData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemReadWithRelations.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemStatusEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JSONEncoder+EncodableValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JSONValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JobsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/KeyedDecodingContainer+Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/KeyedEncodingContainer+Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaAnalysisData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaTypeEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageCreateMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageListResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageReadMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessagesClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormDataConvertible.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormField.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MusicHypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/OpenLibraryBook.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ProcessingStatusData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/QueryParameter.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceCandidatesData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceHypothesesData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceResultsData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferencesClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/RequestOptions.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+AgentRegister.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyResetForgotPasswordAuthResetPasswordForgotPasswordPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyResetResetPasswordAuthResetPasswordResetPasswordPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyVerifyRequestTokenAuthVerifyRequestVerifyTokenPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyVerifyVerifyAuthVerifyVerifyPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+InputCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+ItemCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MediaCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MediaUpdate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MessageCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+ReferenceCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+UserCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResults.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResultsInputCandidatesItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResultsOutputCandidatesItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchSource.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Serde.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyAlbum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyArtist.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyExternalIds.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyExternalUrls.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyImage.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyTrack.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/StorageClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/String+URLEncoding.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/StringKey.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SystemNotificationData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/TextMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/TrackArtistPair.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Type.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserProfile.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserUpdate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ValidationError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ValidationErrorLocItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.build/runner.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/AgentsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/AuthClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/InputsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/ItemsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/JobsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/MediaClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/MessagesClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/ReferencesClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/StorageClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/WireStub.swift.o"]
    outputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.product/Objects.LinkFileList"]
    description: "Write auxiliary file /Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.product/Objects.LinkFileList"

  "/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/sources":
    tool: write-auxiliary-file
    inputs: ["<sources-file-list>","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Agents/AgentsClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Auth/AuthClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Inputs/InputsClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Items/ItemsClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Jobs/JobsClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Media/MediaClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Messages/MessagesClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/References/ReferencesClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Storage/StorageClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Utilities/WireStub.swift"]
    outputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/sources"]
    description: "Write auxiliary file /Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/sources"

  "/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt":
    tool: write-auxiliary-file
    inputs: ["<swift-get-version>","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"]
    outputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt"]
    always-out-of-date: "true"
    description: "Write auxiliary file /Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt"

  "<Api-arm64-apple-macosx26.0-debug.module>":
    tool: phony
    inputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ApiClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/CalendarDate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Data+String.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HTTP.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HTTPClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormDataConvertible.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormField.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/QueryParameter.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Decoder+AdditionalProperties.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/EncodableValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Encoder+AdditionalProperties.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JSONEncoder+EncodableValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/KeyedDecodingContainer+Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/KeyedEncodingContainer+Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Serde.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/StringKey.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/String+URLEncoding.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/APIErrorResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ClientConfig.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ClientError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/FormFile.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JSONValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/RequestOptions.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+AgentRegister.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyResetForgotPasswordAuthResetPasswordForgotPasswordPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyResetResetPasswordAuthResetPasswordResetPasswordPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyVerifyRequestTokenAuthVerifyRequestVerifyTokenPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyVerifyVerifyAuthVerifyVerifyPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+InputCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+ItemCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MediaCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MediaUpdate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MessageCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+ReferenceCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+UserCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AgentsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JobsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessagesClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferencesClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/StorageClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AgentRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AlbumArtistPair.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Author.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorBio.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorLink.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorPhotosItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BearerResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Bio.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BodyAuthJwtLoginAuthJwtLoginPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BookHypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/DecisionResults.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Detail.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ErrorMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ErrorModel.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/GetTypedMessageMessagesJobUuidTypedMessageIdGetResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HttpValidationError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Hypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputTypeEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemClassificationData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemReadWithRelations.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemStatusEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaAnalysisData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaTypeEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageCreateMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageListResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageReadMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MusicHypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/OpenLibraryBook.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ProcessingStatusData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceCandidatesData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceHypothesesData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceResultsData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResults.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResultsInputCandidatesItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResultsOutputCandidatesItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchSource.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyAlbum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyArtist.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyExternalIds.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyExternalUrls.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyImage.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyTrack.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SystemNotificationData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/TextMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/TrackArtistPair.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Type.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserProfile.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserUpdate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ValidationError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ValidationErrorLocItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/Api.swiftmodule"]
    outputs: ["<Api-arm64-apple-macosx26.0-debug.module>"]

  "<ApiPackageTests-arm64-apple-macosx26.0-debug.module>":
    tool: phony
    inputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.build/runner.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/ApiPackageTests.swiftmodule"]
    outputs: ["<ApiPackageTests-arm64-apple-macosx26.0-debug.module>"]

  "<ApiPackageTests-arm64-apple-macosx26.0-debug.test>":
    tool: phony
    inputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.xctest/Contents/MacOS/ApiPackageTests"]
    outputs: ["<ApiPackageTests-arm64-apple-macosx26.0-debug.test>"]

  "<ApiTests-arm64-apple-macosx26.0-debug.module>":
    tool: phony
    inputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/AgentsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/AuthClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/InputsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/ItemsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/JobsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/MediaClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/MessagesClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/ReferencesClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/StorageClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/WireStub.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/ApiTests.swiftmodule"]
    outputs: ["<ApiTests-arm64-apple-macosx26.0-debug.module>"]

  "C.Api-arm64-apple-macosx26.0-debug.module":
    tool: shell
    inputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/ApiClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/CalendarDate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Data+String.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/HTTP.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/HTTPClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/MultipartFormData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/MultipartFormDataConvertible.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/MultipartFormField.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Networking/QueryParameter.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/Decoder+AdditionalProperties.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/EncodableValue.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/Encoder+AdditionalProperties.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/JSONEncoder+EncodableValue.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/KeyedDecodingContainer+Nullable.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/KeyedEncodingContainer+Nullable.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/Serde.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/Serde/StringKey.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Core/String+URLEncoding.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/APIErrorResponse.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/ClientConfig.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/ClientError.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/FormFile.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/JSONValue.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/Nullable.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Public/RequestOptions.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+AgentRegister.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+BodyResetForgotPasswordAuthResetPasswordForgotPasswordPost.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+BodyResetResetPasswordAuthResetPasswordResetPasswordPost.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+BodyVerifyRequestTokenAuthVerifyRequestVerifyTokenPost.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+BodyVerifyVerifyAuthVerifyVerifyPost.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+InputCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+ItemCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+MediaCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+MediaUpdate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+MessageCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+ReferenceCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests+UserCreate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Requests/Requests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Agents/AgentsClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Auth/AuthClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Inputs/InputsClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Items/ItemsClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Jobs/JobsClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Media/MediaClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Messages/MessagesClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/References/ReferencesClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Resources/Storage/StorageClient.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/AgentRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/AlbumArtistPair.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/Author.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/AuthorBio.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/AuthorLink.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/AuthorPhotosItem.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/BearerResponse.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/Bio.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/BodyAuthJwtLoginAuthJwtLoginPost.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/BookHypotheses.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/DecisionResults.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/Detail.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ErrorMessageData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ErrorModel.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/GetTypedMessageMessagesJobUuidTypedMessageIdGetResponse.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/HttpValidationError.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/Hypotheses.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/InputRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/InputTypeEnum.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ItemClassificationData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ItemRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ItemReadWithRelations.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ItemStatusEnum.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MediaAnalysisData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MediaRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MediaTypeEnum.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MessageCreateMessageData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MessageListResponse.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MessageRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MessageReadMessageData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/MusicHypotheses.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/OpenLibraryBook.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ProcessingStatusData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ReferenceCandidatesData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ReferenceHypothesesData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ReferenceRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ReferenceResultsData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SearchResults.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SearchResultsInputCandidatesItem.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SearchResultsOutputCandidatesItem.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SearchSource.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyAlbum.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyArtist.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyExternalIds.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyExternalUrls.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyImage.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SpotifyTrack.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/SystemNotificationData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/TextMessageData.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/TrackArtistPair.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/Type.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/UserProfile.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/UserRead.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/UserUpdate.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ValidationError.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/Schemas/ValidationErrorLocItem.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/sources"]
    outputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ApiClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/CalendarDate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Data+String.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HTTP.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HTTPClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormDataConvertible.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormField.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/QueryParameter.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Decoder+AdditionalProperties.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/EncodableValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Encoder+AdditionalProperties.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JSONEncoder+EncodableValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/KeyedDecodingContainer+Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/KeyedEncodingContainer+Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Serde.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/StringKey.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/String+URLEncoding.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/APIErrorResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ClientConfig.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ClientError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/FormFile.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JSONValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/RequestOptions.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+AgentRegister.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyResetForgotPasswordAuthResetPasswordForgotPasswordPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyResetResetPasswordAuthResetPasswordResetPasswordPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyVerifyRequestTokenAuthVerifyRequestVerifyTokenPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyVerifyVerifyAuthVerifyVerifyPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+InputCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+ItemCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MediaCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MediaUpdate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MessageCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+ReferenceCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+UserCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AgentsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JobsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessagesClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferencesClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/StorageClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AgentRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AlbumArtistPair.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Author.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorBio.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorLink.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorPhotosItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BearerResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Bio.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BodyAuthJwtLoginAuthJwtLoginPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BookHypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/DecisionResults.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Detail.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ErrorMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ErrorModel.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/GetTypedMessageMessagesJobUuidTypedMessageIdGetResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HttpValidationError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Hypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputTypeEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemClassificationData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemReadWithRelations.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemStatusEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaAnalysisData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaTypeEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageCreateMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageListResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageReadMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MusicHypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/OpenLibraryBook.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ProcessingStatusData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceCandidatesData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceHypothesesData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceResultsData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResults.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResultsInputCandidatesItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResultsOutputCandidatesItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchSource.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyAlbum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyArtist.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyExternalIds.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyExternalUrls.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyImage.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyTrack.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SystemNotificationData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/TextMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/TrackArtistPair.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Type.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserProfile.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserUpdate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ValidationError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ValidationErrorLocItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/Api.swiftmodule"]
    description: "Compiling Swift Module 'Api' (103 sources)"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-module-name","Api","-emit-dependencies","-emit-module","-emit-module-path","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/Api.swiftmodule","-output-file-map","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/output-file-map.json","-parse-as-library","-incremental","-c","@/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/sources","-I","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules","-target","arm64-apple-macosx12.0","-incremental","-enable-batch-mode","-serialize-diagnostics","-index-store-path","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/index/store","-Onone","-enable-testing","-j14","-DSWIFT_PACKAGE","-DDEBUG","-DSWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE","-module-cache-path","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-parse-as-library","-emit-objc-header","-emit-objc-header-path","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/include/Api-Swift.h","-color-diagnostics","-swift-version","5","-plugin-path","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-g","-Xcc","-isysroot","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk","-Xcc","-F","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Xcc","-F","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-Xcc","-fPIC","-Xcc","-g"]

  "C.ApiPackageTests-arm64-apple-macosx26.0-debug.module":
    tool: shell
    inputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.derived/runner.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/ApiTests.swiftmodule","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.build/sources"]
    outputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.build/runner.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/ApiPackageTests.swiftmodule"]
    description: "Compiling Swift Module 'ApiPackageTests' (1 sources)"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-module-name","ApiPackageTests","-emit-dependencies","-emit-module","-emit-module-path","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/ApiPackageTests.swiftmodule","-output-file-map","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.build/output-file-map.json","-parse-as-library","-incremental","-c","@/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.build/sources","-I","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules","-target","arm64-apple-macosx12.0","-incremental","-enable-batch-mode","-serialize-diagnostics","-index-store-path","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/index/store","-Onone","-enable-testing","-Xfrontend","-enable-cross-import-overlays","-j14","-DSWIFT_PACKAGE","-DDEBUG","-DSWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE","-module-cache-path","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-parse-as-library","-emit-objc-header","-emit-objc-header-path","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.build/include/ApiPackageTests-Swift.h","-color-diagnostics","-plugin-path","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-g","-Xcc","-isysroot","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk","-Xcc","-F","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Xcc","-F","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-Xcc","-fPIC","-Xcc","-g"]

  "C.ApiPackageTests-arm64-apple-macosx26.0-debug.test":
    tool: shell
    inputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/APIErrorResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AgentRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AgentsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AlbumArtistPair.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ApiClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Author.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorBio.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorLink.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/AuthorPhotosItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BearerResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Bio.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BodyAuthJwtLoginAuthJwtLoginPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/BookHypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/CalendarDate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ClientConfig.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ClientError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Data+String.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/DecisionResults.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Decoder+AdditionalProperties.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Detail.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/EncodableValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Encoder+AdditionalProperties.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ErrorMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ErrorModel.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/FormFile.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/GetTypedMessageMessagesJobUuidTypedMessageIdGetResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HTTP.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HTTPClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/HttpValidationError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Hypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputTypeEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/InputsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemClassificationData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemReadWithRelations.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemStatusEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ItemsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JSONEncoder+EncodableValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JSONValue.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/JobsClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/KeyedDecodingContainer+Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/KeyedEncodingContainer+Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaAnalysisData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MediaTypeEnum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageCreateMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageListResponse.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessageReadMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MessagesClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormDataConvertible.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MultipartFormField.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/MusicHypotheses.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Nullable.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/OpenLibraryBook.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ProcessingStatusData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/QueryParameter.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceCandidatesData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceHypothesesData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferenceResultsData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ReferencesClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/RequestOptions.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+AgentRegister.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyResetForgotPasswordAuthResetPasswordForgotPasswordPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyResetResetPasswordAuthResetPasswordResetPasswordPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyVerifyRequestTokenAuthVerifyRequestVerifyTokenPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+BodyVerifyVerifyAuthVerifyVerifyPost.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+InputCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+ItemCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MediaCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MediaUpdate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+MessageCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+ReferenceCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests+UserCreate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Requests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResults.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResultsInputCandidatesItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchResultsOutputCandidatesItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SearchSource.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Serde.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyAlbum.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyArtist.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyExternalIds.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyExternalUrls.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyImage.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SpotifyTrack.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/StorageClient.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/String+URLEncoding.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/StringKey.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/SystemNotificationData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/TextMessageData.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/TrackArtistPair.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/Type.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserProfile.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserRead.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/UserUpdate.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ValidationError.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Api.build/ValidationErrorLocItem.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.build/runner.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/AgentsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/AuthClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/InputsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/ItemsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/JobsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/MediaClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/MessagesClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/ReferencesClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/StorageClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/WireStub.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.product/Objects.LinkFileList"]
    outputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.xctest/Contents/MacOS/ApiPackageTests"]
    description: "Linking ./.build/arm64-apple-macosx/debug/ApiPackageTests.xctest/Contents/MacOS/ApiPackageTests"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-L","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug","-o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.xctest/Contents/MacOS/ApiPackageTests","-module-name","ApiPackageTests","-Xlinker","-no_warn_duplicate_libraries","-Xlinker","-bundle","-Xlinker","-rpath","-Xlinker","@loader_path/../../../","@/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiPackageTests.product/Objects.LinkFileList","-target","arm64-apple-macosx14.0","-Xlinker","-add_ast_path","-Xlinker","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/Api.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/ApiPackageTests.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/ApiTests.swiftmodule","-plugin-path","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-g"]

  "C.ApiTests-arm64-apple-macosx26.0-debug.module":
    tool: shell
    inputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Agents/AgentsClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Auth/AuthClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Inputs/InputsClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Items/ItemsClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Jobs/JobsClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Media/MediaClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Messages/MessagesClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/References/ReferencesClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Resources/Storage/StorageClientWireTests.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/Wire/Utilities/WireStub.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/Api.swiftmodule","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/sources"]
    outputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/AgentsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/AuthClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/InputsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/ItemsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/JobsClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/MediaClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/MessagesClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/ReferencesClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/StorageClientWireTests.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/WireStub.swift.o","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/ApiTests.swiftmodule"]
    description: "Compiling Swift Module 'ApiTests' (10 sources)"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-module-name","ApiTests","-emit-dependencies","-emit-module","-emit-module-path","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules/ApiTests.swiftmodule","-output-file-map","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/output-file-map.json","-parse-as-library","-incremental","-c","@/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ApiTests.build/sources","-I","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/Modules","-target","arm64-apple-macosx14.0","-incremental","-enable-batch-mode","-serialize-diagnostics","-index-store-path","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/index/store","-Onone","-enable-testing","-Xfrontend","-enable-cross-import-overlays","-j14","-DSWIFT_PACKAGE","-DDEBUG","-DSWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE","-module-cache-path","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-parse-as-library","-color-diagnostics","-swift-version","5","-plugin-path","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-g","-Xcc","-isysroot","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk","-Xcc","-F","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Xcc","-F","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-Xcc","-fPIC","-Xcc","-g"]

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Sources/","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Tests/","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Package.swift","/Users/superbright/Code/brainv3/fern/sdks/swift/sdk/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

