Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -project Diver/Diver.xcodeproj -scheme Diver_iOS -configuration Debug build

Resolve Package Graph


Resolved source packages:
  RegularExpressions: https://github.com/Peter-Schorn/RegularExpressions.git @ 2.2.0
  swift-concurrency-extras: https://github.com/pointfreeco/swift-concurrency-extras @ 1.3.2
  DiverKit: /Users/voxels/Documents/dev/Superbright/Diver/DiverKit
  Segment: https://github.com/segmentio/analytics-swift @ 1.6.2
  JSONSafeEncoding: https://github.com/segmentio/jsonsafeencoding-swift.git @ 2.0.0
  Sovran: https://github.com/segmentio/sovran-swift.git @ 1.1.2
  Supabase: https://github.com/supabase/supabase-swift @ 2.33.1
  swift-clocks: https://github.com/pointfreeco/swift-clocks @ 1.0.6
  xctest-dynamic-overlay: https://github.com/pointfreeco/xctest-dynamic-overlay @ 1.8.1
  swift-crypto: https://github.com/apple/swift-crypto.git @ 1.1.7
  LDSwiftEventSource: https://github.com/launchdarkly/swift-eventsource @ 3.3.0
  OpenCombine: https://github.com/OpenCombine/OpenCombine.git @ 0.14.0
  swift-log: https://github.com/apple/swift-log.git @ 1.8.0
  DiverShared: /Users/voxels/Documents/dev/Superbright/Diver/DiverShared
  Nuke: https://github.com/kean/Nuke @ 12.8.0
  swift-http-types: https://github.com/apple/swift-http-types.git @ 1.5.1
  SpotifyAPI: https://github.com/Peter-Schorn/SpotifyAPI @ 4.0.2
  knowmaps: /Users/voxels/Documents/dev/Superbright/Know-Maps @ local

--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00006021-0004109E3E30C01E, name:My Mac }
{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
{ platform:visionOS Simulator, arch:arm64, variant:Designed for [iPad,iPhone], id:906A0694-C88B-4574-8896-3B52E216028E, OS:2.4, name:Apple Vision Pro }
{ platform:visionOS Simulator, arch:arm64, variant:Designed for [iPad,iPhone], id:E45F8A57-5B61-4EC4-9C56-29A467EBE52D, OS:2.5, name:Apple Vision Pro }
{ platform:visionOS Simulator, arch:arm64, variant:Designed for [iPad,iPhone], id:D44A90A0-67C5-4EB4-BAC6-CFB754F0E2CE, OS:26.1, name:Apple Vision Pro }
{ platform:visionOS Simulator, arch:arm64, variant:Designed for [iPad,iPhone], id:52830FBC-91FB-4DAF-BEEE-E314853D789C, OS:26.2, name:Apple Vision Pro }
{ platform:iOS Simulator, arch:arm64, id:76495069-5A4F-4E6B-8FD4-5B681970C620, OS:26.1, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:FE54884C-9D2C-48CD-8EF1-4D2C13441475, OS:26.2, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:98318091-3252-40F5-BB1A-3844CFF9AA71, OS:26.1, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:2D0C708E-54A6-4C83-80BA-751CED4AAC21, OS:26.2, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:FC45B092-0A0F-41DD-AB9F-6A07286A7953, OS:26.1, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:11BB024F-9468-40DB-92A2-BC31BCE8BA11, OS:26.2, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:0C89FD6D-B0A3-4230-822E-374506DAB918, OS:26.1, name:iPad Pro 11-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:02C9681A-6FF2-4822-8B86-1AB72ECBE5A1, OS:26.2, name:iPad Pro 11-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:C59EA5F2-589C-40EF-92AD-B1E26288ACE4, OS:26.1, name:iPad Pro 13-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:0F7FA5FA-0886-4A8F-BE25-021F14626E28, OS:26.2, name:iPad Pro 13-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:A0E3AAD2-60FA-4DBB-A4F7-E6BA3200AB31, OS:26.1, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:BE533370-40D9-498E-B4A6-2F5FA3C42E4F, OS:26.2, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:2A591552-BB56-4D38-82E5-ABE7748F164C, OS:26.1, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:695357AB-8E1F-47AE-89B5-5A7BE158F2E4, OS:26.2, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:489E62F7-BDD2-40D5-9D27-6A912632B790, OS:26.1, name:iPhone 17 }
{ platform:iOS Simulator, arch:arm64, id:466159CD-524C-4D15-8230-C13634B19833, OS:26.2, name:iPhone 17 }
{ platform:iOS Simulator, arch:arm64, id:BA79ED12-CE7A-46F1-88BB-F79A5F327B89, OS:26.1, name:iPhone 17 Pro }
{ platform:iOS Simulator, arch:arm64, id:78805EDC-9A83-4D60-B585-0831A35667A4, OS:26.2, name:iPhone 17 Pro }
{ platform:iOS Simulator, arch:arm64, id:B7421A23-FF7D-4807-9FBD-62B1FDFD88C0, OS:26.1, name:iPhone 17 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:237D19AC-CD21-40C7-A2DB-F18BD516C025, OS:26.2, name:iPhone 17 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:3231B2BE-8113-4B99-83B5-902E57DB4ABF, OS:26.1, name:iPhone Air }
{ platform:iOS Simulator, arch:arm64, id:DF94DB5F-84EC-4E08-B533-965D2258008A, OS:26.2, name:iPhone Air }
{ platform:iOS, arch:arm64, id:00008150-0005751A0A20401C, name:Venus }
ComputePackagePrebuildTargetDependencyGraph

Prepare packages

CreateBuildRequest

SendProjectDescription

CreateBuildOperation

ComputeTargetDependencyGraph
note: Building targets in dependency order
note: Target dependency graph (59 targets)
    Target 'Diver_iOS' in project 'Diver'
        ➜ Explicit dependency on target 'ActionExtension' in project 'Diver'
        ➜ Explicit dependency on target 'DiverWidgetExtension' in project 'Diver'
        ➜ Explicit dependency on target 'DiverKit' in project 'DiverKit'
        ➜ Explicit dependency on target 'DiverShared' in project 'DiverShared'
        ➜ Explicit dependency on target 'knowmaps' in project 'knowmaps'
    Target 'DiverWidgetExtension' in project 'Diver'
        ➜ Explicit dependency on target 'DiverShared' in project 'DiverShared'
        ➜ Explicit dependency on target 'knowmaps' in project 'knowmaps'
        ➜ Explicit dependency on target 'DiverKit' in project 'DiverKit'
    Target 'knowmaps' in project 'knowmaps'
        ➜ Explicit dependency on target 'knowmaps' in project 'knowmaps'
        ➜ Explicit dependency on target 'knowmaps_knowmaps' in project 'knowmaps'
        ➜ Explicit dependency on target 'NukeUI' in project 'Nuke'
        ➜ Explicit dependency on target 'Segment' in project 'Segment'
        ➜ Explicit dependency on target 'Supabase' in project 'Supabase'
    Target 'knowmaps' in project 'knowmaps'
        ➜ Explicit dependency on target 'knowmaps_knowmaps' in project 'knowmaps'
        ➜ Explicit dependency on target 'NukeUI' in project 'Nuke'
        ➜ Explicit dependency on target 'Segment' in project 'Segment'
        ➜ Explicit dependency on target 'Supabase' in project 'Supabase'
    Target 'Supabase' in project 'Supabase'
        ➜ Explicit dependency on target 'Supabase' in project 'Supabase'
        ➜ Explicit dependency on target 'Functions' in project 'Supabase'
        ➜ Explicit dependency on target 'PostgREST' in project 'Supabase'
        ➜ Explicit dependency on target 'Auth' in project 'Supabase'
        ➜ Explicit dependency on target 'Realtime' in project 'Supabase'
        ➜ Explicit dependency on target 'Storage' in project 'Supabase'
        ➜ Explicit dependency on target 'Helpers' in project 'Supabase'
        ➜ Explicit dependency on target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
        ➜ Explicit dependency on target 'HTTPTypes' in project 'swift-http-types'
        ➜ Explicit dependency on target 'Clocks' in project 'swift-clocks'
        ➜ Explicit dependency on target 'XCTestDynamicOverlay' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'Crypto' in project 'swift-crypto'
        ➜ Explicit dependency on target 'IssueReporting' in project 'xctest-dynamic-overlay'
    Target 'Supabase' in project 'Supabase'
        ➜ Explicit dependency on target 'Helpers' in project 'Supabase'
        ➜ Explicit dependency on target 'Auth' in project 'Supabase'
        ➜ Explicit dependency on target 'Functions' in project 'Supabase'
        ➜ Explicit dependency on target 'PostgREST' in project 'Supabase'
        ➜ Explicit dependency on target 'Realtime' in project 'Supabase'
        ➜ Explicit dependency on target 'Storage' in project 'Supabase'
        ➜ Explicit dependency on target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
        ➜ Explicit dependency on target 'HTTPTypes' in project 'swift-http-types'
        ➜ Explicit dependency on target 'Clocks' in project 'swift-clocks'
        ➜ Explicit dependency on target 'XCTestDynamicOverlay' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'Crypto' in project 'swift-crypto'
        ➜ Explicit dependency on target 'IssueReporting' in project 'xctest-dynamic-overlay'
    Target 'Storage' in project 'Supabase'
        ➜ Explicit dependency on target 'Helpers' in project 'Supabase'
        ➜ Explicit dependency on target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
        ➜ Explicit dependency on target 'HTTPTypes' in project 'swift-http-types'
        ➜ Explicit dependency on target 'Clocks' in project 'swift-clocks'
        ➜ Explicit dependency on target 'XCTestDynamicOverlay' in project 'xctest-dynamic-overlay'
    Target 'Realtime' in project 'Supabase'
        ➜ Explicit dependency on target 'Helpers' in project 'Supabase'
        ➜ Explicit dependency on target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
        ➜ Explicit dependency on target 'HTTPTypes' in project 'swift-http-types'
        ➜ Explicit dependency on target 'Clocks' in project 'swift-clocks'
        ➜ Explicit dependency on target 'XCTestDynamicOverlay' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'IssueReporting' in project 'xctest-dynamic-overlay'
    Target 'PostgREST' in project 'Supabase'
        ➜ Explicit dependency on target 'Helpers' in project 'Supabase'
        ➜ Explicit dependency on target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
        ➜ Explicit dependency on target 'HTTPTypes' in project 'swift-http-types'
        ➜ Explicit dependency on target 'Clocks' in project 'swift-clocks'
        ➜ Explicit dependency on target 'XCTestDynamicOverlay' in project 'xctest-dynamic-overlay'
    Target 'Functions' in project 'Supabase'
        ➜ Explicit dependency on target 'Helpers' in project 'Supabase'
        ➜ Explicit dependency on target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
        ➜ Explicit dependency on target 'HTTPTypes' in project 'swift-http-types'
        ➜ Explicit dependency on target 'Clocks' in project 'swift-clocks'
        ➜ Explicit dependency on target 'XCTestDynamicOverlay' in project 'xctest-dynamic-overlay'
    Target 'Auth' in project 'Supabase'
        ➜ Explicit dependency on target 'Helpers' in project 'Supabase'
        ➜ Explicit dependency on target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
        ➜ Explicit dependency on target 'HTTPTypes' in project 'swift-http-types'
        ➜ Explicit dependency on target 'Clocks' in project 'swift-clocks'
        ➜ Explicit dependency on target 'XCTestDynamicOverlay' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'Crypto' in project 'swift-crypto'
    Target 'Helpers' in project 'Supabase'
        ➜ Explicit dependency on target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
        ➜ Explicit dependency on target 'HTTPTypes' in project 'swift-http-types'
        ➜ Explicit dependency on target 'Clocks' in project 'swift-clocks'
        ➜ Explicit dependency on target 'XCTestDynamicOverlay' in project 'xctest-dynamic-overlay'
    Target 'XCTestDynamicOverlay' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'XCTestDynamicOverlay' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'IssueReportingPackageSupport' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'IssueReporting' in project 'xctest-dynamic-overlay'
    Target 'XCTestDynamicOverlay' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'IssueReportingPackageSupport' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'IssueReporting' in project 'xctest-dynamic-overlay'
    Target 'Clocks' in project 'swift-clocks'
        ➜ Explicit dependency on target 'Clocks' in project 'swift-clocks'
        ➜ Explicit dependency on target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
        ➜ Explicit dependency on target 'IssueReporting' in project 'xctest-dynamic-overlay'
    Target 'Clocks' in project 'swift-clocks'
        ➜ Explicit dependency on target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
        ➜ Explicit dependency on target 'IssueReporting' in project 'xctest-dynamic-overlay'
    Target 'IssueReporting' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'IssueReporting' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'IssueReportingPackageSupport' in project 'xctest-dynamic-overlay'
    Target 'IssueReporting' in project 'xctest-dynamic-overlay'
        ➜ Explicit dependency on target 'IssueReportingPackageSupport' in project 'xctest-dynamic-overlay'
    Target 'IssueReportingPackageSupport' in project 'xctest-dynamic-overlay' (no dependencies)
    Target 'HTTPTypes' in project 'swift-http-types'
        ➜ Explicit dependency on target 'HTTPTypes' in project 'swift-http-types'
    Target 'HTTPTypes' in project 'swift-http-types' (no dependencies)
    Target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
        ➜ Explicit dependency on target 'ConcurrencyExtras' in project 'swift-concurrency-extras'
    Target 'ConcurrencyExtras' in project 'swift-concurrency-extras' (no dependencies)
    Target 'Segment' in project 'Segment'
        ➜ Explicit dependency on target 'Segment' in project 'Segment'
        ➜ Explicit dependency on target 'Segment_Segment' in project 'Segment'
        ➜ Explicit dependency on target 'Sovran' in project 'Sovran'
        ➜ Explicit dependency on target 'JSONSafeEncoding' in project 'JSONSafeEncoding'
    Target 'Segment' in project 'Segment'
        ➜ Explicit dependency on target 'Segment_Segment' in project 'Segment'
        ➜ Explicit dependency on target 'Sovran' in project 'Sovran'
        ➜ Explicit dependency on target 'JSONSafeEncoding' in project 'JSONSafeEncoding'
    Target 'JSONSafeEncoding' in project 'JSONSafeEncoding'
        ➜ Explicit dependency on target 'JSONSafeEncoding' in project 'JSONSafeEncoding'
    Target 'JSONSafeEncoding' in project 'JSONSafeEncoding' (no dependencies)
    Target 'Sovran' in project 'Sovran'
        ➜ Explicit dependency on target 'Sovran' in project 'Sovran'
    Target 'Sovran' in project 'Sovran' (no dependencies)
    Target 'Segment_Segment' in project 'Segment' (no dependencies)
    Target 'NukeUI' in project 'Nuke'
        ➜ Explicit dependency on target 'NukeUI' in project 'Nuke'
        ➜ Explicit dependency on target 'Nuke' in project 'Nuke'
    Target 'NukeUI' in project 'Nuke'
        ➜ Explicit dependency on target 'Nuke' in project 'Nuke'
    Target 'Nuke' in project 'Nuke' (no dependencies)
    Target 'knowmaps_knowmaps' in project 'knowmaps' (no dependencies)
    Target 'ActionExtension' in project 'Diver'
        ➜ Explicit dependency on target 'DiverKit' in project 'DiverKit'
        ➜ Explicit dependency on target 'DiverShared' in project 'DiverShared'
    Target 'DiverKit' in project 'DiverKit'
        ➜ Explicit dependency on target 'DiverKit' in project 'DiverKit'
        ➜ Explicit dependency on target 'DiverKit_DiverKit' in project 'DiverKit'
        ➜ Explicit dependency on target 'LDSwiftEventSource' in project 'LDSwiftEventSource'
        ➜ Explicit dependency on target 'SpotifyAPI' in project 'SpotifyAPI'
        ➜ Explicit dependency on target 'DiverShared' in project 'DiverShared'
    Target 'DiverKit' in project 'DiverKit'
        ➜ Explicit dependency on target 'DiverKit_DiverKit' in project 'DiverKit'
        ➜ Explicit dependency on target 'LDSwiftEventSource' in project 'LDSwiftEventSource'
        ➜ Explicit dependency on target 'SpotifyAPI' in project 'SpotifyAPI'
        ➜ Explicit dependency on target 'DiverShared' in project 'DiverShared'
    Target 'DiverShared' in project 'DiverShared'
        ➜ Explicit dependency on target 'DiverShared' in project 'DiverShared'
    Target 'DiverShared' in project 'DiverShared' (no dependencies)
    Target 'SpotifyAPI' in project 'SpotifyAPI'
        ➜ Explicit dependency on target 'SpotifyWebAPI' in project 'SpotifyAPI'
        ➜ Explicit dependency on target 'RegularExpressions' in project 'RegularExpressions'
        ➜ Explicit dependency on target 'Logging' in project 'swift-log'
        ➜ Explicit dependency on target 'Crypto' in project 'swift-crypto'
        ➜ Explicit dependency on target 'OpenCombine' in project 'OpenCombine'
        ➜ Explicit dependency on target 'OpenCombineDispatch' in project 'OpenCombine'
        ➜ Explicit dependency on target 'OpenCombineFoundation' in project 'OpenCombine'
    Target 'SpotifyWebAPI' in project 'SpotifyAPI'
        ➜ Explicit dependency on target 'RegularExpressions' in project 'RegularExpressions'
        ➜ Explicit dependency on target 'Logging' in project 'swift-log'
        ➜ Explicit dependency on target 'Crypto' in project 'swift-crypto'
        ➜ Explicit dependency on target 'OpenCombine' in project 'OpenCombine'
        ➜ Explicit dependency on target 'OpenCombineDispatch' in project 'OpenCombine'
        ➜ Explicit dependency on target 'OpenCombineFoundation' in project 'OpenCombine'
    Target 'OpenCombineFoundation' in project 'OpenCombine'
        ➜ Explicit dependency on target 'OpenCombineFoundation' in project 'OpenCombine'
        ➜ Explicit dependency on target 'COpenCombineHelpers' in project 'OpenCombine'
        ➜ Explicit dependency on target 'OpenCombine' in project 'OpenCombine'
    Target 'OpenCombineFoundation' in project 'OpenCombine'
        ➜ Explicit dependency on target 'COpenCombineHelpers' in project 'OpenCombine'
        ➜ Explicit dependency on target 'OpenCombine' in project 'OpenCombine'
    Target 'OpenCombineDispatch' in project 'OpenCombine'
        ➜ Explicit dependency on target 'OpenCombineDispatch' in project 'OpenCombine'
        ➜ Explicit dependency on target 'COpenCombineHelpers' in project 'OpenCombine'
        ➜ Explicit dependency on target 'OpenCombine' in project 'OpenCombine'
    Target 'OpenCombineDispatch' in project 'OpenCombine'
        ➜ Explicit dependency on target 'COpenCombineHelpers' in project 'OpenCombine'
        ➜ Explicit dependency on target 'OpenCombine' in project 'OpenCombine'
    Target 'OpenCombine' in project 'OpenCombine'
        ➜ Explicit dependency on target 'OpenCombine' in project 'OpenCombine'
        ➜ Explicit dependency on target 'COpenCombineHelpers' in project 'OpenCombine'
    Target 'OpenCombine' in project 'OpenCombine'
        ➜ Explicit dependency on target 'COpenCombineHelpers' in project 'OpenCombine'
    Target 'COpenCombineHelpers' in project 'OpenCombine' (no dependencies)
    Target 'Crypto' in project 'swift-crypto'
        ➜ Explicit dependency on target 'Crypto' in project 'swift-crypto'
        ➜ Explicit dependency on target 'CCryptoBoringSSL' in project 'swift-crypto'
        ➜ Explicit dependency on target 'CCryptoBoringSSLShims' in project 'swift-crypto'
    Target 'Crypto' in project 'swift-crypto'
        ➜ Explicit dependency on target 'CCryptoBoringSSL' in project 'swift-crypto'
        ➜ Explicit dependency on target 'CCryptoBoringSSLShims' in project 'swift-crypto'
    Target 'CCryptoBoringSSLShims' in project 'swift-crypto'
        ➜ Explicit dependency on target 'CCryptoBoringSSL' in project 'swift-crypto'
    Target 'CCryptoBoringSSL' in project 'swift-crypto' (no dependencies)
    Target 'Logging' in project 'swift-log'
        ➜ Explicit dependency on target 'Logging' in project 'swift-log'
    Target 'Logging' in project 'swift-log' (no dependencies)
    Target 'RegularExpressions' in project 'RegularExpressions'
        ➜ Explicit dependency on target 'RegularExpressions' in project 'RegularExpressions'
    Target 'RegularExpressions' in project 'RegularExpressions' (no dependencies)
    Target 'LDSwiftEventSource' in project 'LDSwiftEventSource'
        ➜ Explicit dependency on target 'LDSwiftEventSource' in project 'LDSwiftEventSource'
    Target 'LDSwiftEventSource' in project 'LDSwiftEventSource' (no dependencies)
    Target 'DiverKit_DiverKit' in project 'DiverKit' (no dependencies)

GatherProvisioningInputs

CreateBuildDescription

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc --version

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk -x c -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk -x c++ -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/usr/bin/actool --version --output-format xml1

ExecuteExternalTool /usr/bin/what -q /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/coremlc

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk -x c -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/usr/bin/actool --print-asset-tag-combinations --output-format xml1 /Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Assets.xcassets

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details

ReadFileContents /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/docc/features.json

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk -x assembler-with-cpp -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/coremlc generate /Users/voxels/Documents/dev/Superbright/Know-Maps/Know-Maps/Know Maps Prod/Model/ML/FoursquareSectionClassifier.mlmodel /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/DerivedSources/CoreMLGenerated/FoursquareSectionClassifier --dry-run yes --deployment-target 26.0 --sdkroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk --platform ios --output-partial-info-plist /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/FoursquareSectionClassifier-CoreMLPartialInfo.plist --container swift-package --language Swift --swift-version 5 --public-access

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/coremlc generate /Users/voxels/Documents/dev/Superbright/Know-Maps/Know-Maps/Know Maps Prod/Model/ML/LocalMapsQueryClassifier.mlmodel /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/DerivedSources/CoreMLGenerated/LocalMapsQueryClassifier --dry-run yes --deployment-target 26.0 --sdkroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk --platform ios --output-partial-info-plist /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/LocalMapsQueryClassifier-CoreMLPartialInfo.plist --container swift-package --language Swift --swift-version 5 --public-access

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/coremlc generate /Users/voxels/Documents/dev/Superbright/Know-Maps/Know-Maps/Know Maps Prod/Model/ML/LocalMapsQueryClassifier.mlproj/Models/LocalMapsQueryClassifier 1.mlmodel /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/DerivedSources/CoreMLGenerated/LocalMapsQueryClassifier 1 --dry-run yes --deployment-target 26.0 --sdkroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk --platform ios --output-partial-info-plist /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/LocalMapsQueryClassifier 1-CoreMLPartialInfo.plist --container swift-package --language Swift --swift-version 5 --public-access

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/coremlc generate /Users/voxels/Documents/dev/Superbright/Know-Maps/Know-Maps/Know Maps Prod/Model/ML/LocalMapsQueryTagger.mlpackage /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/DerivedSources/CoreMLGenerated/LocalMapsQueryTagger --dry-run yes --deployment-target 26.0 --sdkroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk --platform ios --output-partial-info-plist /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/LocalMapsQueryTagger-CoreMLPartialInfo.plist --container swift-package --language Swift --swift-version 5 --public-access

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/coremlc generate /Users/voxels/Documents/dev/Superbright/Know-Maps/Know-Maps/Know Maps Prod/Model/ML/LocalMapsQueryTagger.mlproj/Models/LocalMapsQueryTagger 1.mlmodel /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/DerivedSources/CoreMLGenerated/LocalMapsQueryTagger 1 --dry-run yes --deployment-target 26.0 --sdkroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk --platform ios --output-partial-info-plist /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/LocalMapsQueryTagger 1-CoreMLPartialInfo.plist --container swift-package --language Swift --swift-version 5 --public-access

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/coremlc generate /Users/voxels/Documents/dev/Superbright/Know-Maps/Know-Maps/Know Maps Prod/Model/ML/MiniLM-L12-Embedding.mlpackage /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/DerivedSources/CoreMLGenerated/MiniLM-L12-Embedding --dry-run yes --deployment-target 26.0 --sdkroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk --platform ios --output-partial-info-plist /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps.build/MiniLM-L12-Embedding-CoreMLPartialInfo.plist --container swift-package --language Swift --swift-version 5 --public-access

Build description signature: 01c08cdbffd89aa22a0dd5b037502958
Build description path: /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/XCBuildData/01c08cdbffd89aa22a0dd5b037502958.xcbuilddata
ClangStatCache /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk /Users/voxels/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos26.2-23C53-3885c01c3e6b6a337905948deab2002e3794476bd08197c3e2abd9bb477ef7f7.sdkstatcache
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver.xcodeproj
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk -o /Users/voxels/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos26.2-23C53-3885c01c3e6b6a337905948deab2002e3794476bd08197c3e2abd9bb477ef7f7.sdkstatcache

ProcessInfoPlistFile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/Segment_Segment.bundle/Info.plist /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Segment.build/Debug-iphoneos/Segment_Segment.build/empty-Segment_Segment.plist (in target 'Segment_Segment' from project 'Segment')
    cd /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/SourcePackages/checkouts/analytics-swift
    builtin-infoPlistUtility /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Segment.build/Debug-iphoneos/Segment_Segment.build/empty-Segment_Segment.plist -producttype com.apple.product-type.bundle -expandbuildsettings -format binary -platform iphoneos -requiredArchitecture arm64 -o /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/Segment_Segment.bundle/Info.plist

ProcessInfoPlistFile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/DiverKit_DiverKit.bundle/Info.plist /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/DiverKit.build/Debug-iphoneos/DiverKit_DiverKit.build/empty-DiverKit_DiverKit.plist (in target 'DiverKit_DiverKit' from project 'DiverKit')
    cd /Users/voxels/Documents/dev/Superbright/Diver/DiverKit
    builtin-infoPlistUtility /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/DiverKit.build/Debug-iphoneos/DiverKit_DiverKit.build/empty-DiverKit_DiverKit.plist -producttype com.apple.product-type.bundle -expandbuildsettings -format binary -platform iphoneos -requiredArchitecture arm64 -o /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/DiverKit_DiverKit.bundle/Info.plist

ProcessInfoPlistFile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/knowmaps_knowmaps.bundle/Info.plist /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps_knowmaps.build/empty-knowmaps_knowmaps.plist (in target 'knowmaps_knowmaps' from project 'knowmaps')
    cd /Users/voxels/Documents/dev/Superbright/Know-Maps
    builtin-infoPlistUtility /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps_knowmaps.build/empty-knowmaps_knowmaps.plist -producttype com.apple.product-type.bundle -expandbuildsettings -format binary -platform iphoneos -additionalcontentfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps_knowmaps.build/FoursquareSectionClassifier-CoreMLPartialInfo.plist -additionalcontentfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps_knowmaps.build/LocalMapsQueryClassifier-CoreMLPartialInfo.plist -additionalcontentfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps_knowmaps.build/LocalMapsQueryClassifier\ 1-CoreMLPartialInfo.plist -additionalcontentfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps_knowmaps.build/LocalMapsQueryTagger-CoreMLPartialInfo.plist -additionalcontentfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps_knowmaps.build/LocalMapsQueryTagger\ 1-CoreMLPartialInfo.plist -additionalcontentfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps_knowmaps.build/MiniLM-L12-Embedding-CoreMLPartialInfo.plist -additionalcontentfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/knowmaps.build/Debug-iphoneos/knowmaps_knowmaps.build/assetcatalog_generated_info.plist -requiredArchitecture arm64 -o /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/knowmaps_knowmaps.bundle/Info.plist

ProcessProductPackaging /Users/voxels/Documents/dev/Superbright/Diver/Diver/DiverWidgetExtension.entitlements /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/DiverWidgetExtension.build/DiverWidgetExtension.appex.xcent (in target 'DiverWidgetExtension' from project 'Diver')
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver
    
    Entitlements:
    
    {
    "application-identifier" = "23264QUM9A.com.secretatomics.Diver.DiverWidget";
    "com.apple.developer.team-identifier" = 23264QUM9A;
    "com.apple.security.application-groups" =     (
        "group.com.secretatomics.Diver"
    );
    "get-task-allow" = 1;
    "keychain-access-groups" =     (
        "23264QUM9A.com.secretatomics.Diver.shared"
    );
}
    
    builtin-productPackagingUtility /Users/voxels/Documents/dev/Superbright/Diver/Diver/DiverWidgetExtension.entitlements -entitlements -format xml -o /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/DiverWidgetExtension.build/DiverWidgetExtension.appex.xcent

ProcessProductPackaging /Users/voxels/Documents/dev/Superbright/Diver/Diver/ActionExtension/ActionExtension.entitlements /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/ActionExtension.build/ActionExtension.appex.xcent (in target 'ActionExtension' from project 'Diver')
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver
    
    Entitlements:
    
    {
    "application-identifier" = "23264QUM9A.com.secretatomics.Diver.ActionExtension";
    "com.apple.developer.team-identifier" = 23264QUM9A;
    "com.apple.security.application-groups" =     (
        "group.com.secretatomics.Diver"
    );
    "get-task-allow" = 1;
    "keychain-access-groups" =     (
        "23264QUM9A.com.secretatomics.Diver.shared"
    );
}
    
    builtin-productPackagingUtility /Users/voxels/Documents/dev/Superbright/Diver/Diver/ActionExtension/ActionExtension.entitlements -entitlements -format xml -o /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/ActionExtension.build/ActionExtension.appex.xcent

ProcessProductPackagingDER /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/DiverWidgetExtension.build/DiverWidgetExtension.appex.xcent /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/DiverWidgetExtension.build/DiverWidgetExtension.appex.xcent.der (in target 'DiverWidgetExtension' from project 'Diver')
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver
    /usr/bin/derq query -f xml -i /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/DiverWidgetExtension.build/DiverWidgetExtension.appex.xcent -o /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/DiverWidgetExtension.build/DiverWidgetExtension.appex.xcent.der --raw

ProcessProductPackagingDER /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/ActionExtension.build/ActionExtension.appex.xcent /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/ActionExtension.build/ActionExtension.appex.xcent.der (in target 'ActionExtension' from project 'Diver')
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver
    /usr/bin/derq query -f xml -i /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/ActionExtension.build/ActionExtension.appex.xcent -o /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/ActionExtension.build/ActionExtension.appex.xcent.der --raw

ProcessProductPackaging /Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Diver.entitlements /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Diver_iOS.app.xcent (in target 'Diver_iOS' from project 'Diver')
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver
    
    Entitlements:
    
    {
    "application-identifier" = "23264QUM9A.com.secretatomics.Diver";
    "aps-environment" = development;
    "com.apple.developer.associated-domains" =     (
        "applinks:secretatomics.com"
    );
    "com.apple.developer.icloud-container-identifiers" =     (
        "iCloud.com.secretatomics.knowmaps.Cache",
        "iCloud.com.secretatomics.knowmaps.Keys"
    );
    "com.apple.developer.icloud-services" =     (
        CloudKit
    );
    "com.apple.developer.shared-with-you" = 1;
    "com.apple.developer.team-identifier" = 23264QUM9A;
    "com.apple.security.application-groups" =     (
        "group.com.secretatomics.Diver"
    );
    "get-task-allow" = 1;
    "keychain-access-groups" =     (
        "23264QUM9A.com.secretatomics.Diver.shared"
    );
}
    
    builtin-productPackagingUtility /Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Diver.entitlements -entitlements -format xml -o /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Diver_iOS.app.xcent

ProcessInfoPlistFile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/DiverWidgetExtension.appex/Info.plist /Users/voxels/Documents/dev/Superbright/Diver/Diver/DiverWidget/Info.plist (in target 'DiverWidgetExtension' from project 'Diver')
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver
    builtin-infoPlistUtility /Users/voxels/Documents/dev/Superbright/Diver/Diver/DiverWidget/Info.plist -producttype com.apple.product-type.app-extension -expandbuildsettings -format binary -platform iphoneos -additionalcontentfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/DiverWidgetExtension.build/assetcatalog_generated_info.plist -scanforprivacyfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/DiverWidgetExtension.appex/DiverKit_DiverKit.bundle -scanforprivacyfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/DiverWidgetExtension.appex/Segment_Segment.bundle -scanforprivacyfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/DiverWidgetExtension.appex/knowmaps_knowmaps.bundle -requiredArchitecture arm64 -o /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/DiverWidgetExtension.appex/Info.plist

ProcessInfoPlistFile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/ActionExtension.appex/Info.plist /Users/voxels/Documents/dev/Superbright/Diver/Diver/ActionExtension/Info.plist (in target 'ActionExtension' from project 'Diver')
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver
    builtin-infoPlistUtility /Users/voxels/Documents/dev/Superbright/Diver/Diver/ActionExtension/Info.plist -producttype com.apple.product-type.app-extension -expandbuildsettings -format binary -platform iphoneos -additionalcontentfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/ActionExtension.build/assetcatalog_generated_info.plist -scanforprivacyfile /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/ActionExtension.appex/DiverKit_DiverKit.bundle -requiredArchitecture arm64 -o /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/ActionExtension.appex/Info.plist

ProcessProductPackagingDER /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Diver_iOS.app.xcent /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Diver_iOS.app.xcent.der (in target 'Diver_iOS' from project 'Diver')
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver
    /usr/bin/derq query -f xml -i /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Diver_iOS.app.xcent -o /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Diver_iOS.app.xcent.der --raw

CodeSign /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/ActionExtension.appex (in target 'ActionExtension' from project 'Diver')
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver
    
    Signing Identity:     "Apple Development: Michael Edgcumbe (SDZ7V7QF9F)"
    Provisioning Profile: "iOS Team Provisioning Profile: com.secretatomics.Diver.ActionExtension"
                          (a197cfdd-4537-4d77-968f-f5d4a25ce7d1)
    
    /usr/bin/codesign --force --sign 39472E522D69158BFFE5B112CD41A904F6037D06 --entitlements /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/ActionExtension.build/ActionExtension.appex.xcent --timestamp\=none --generate-entitlement-der /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/ActionExtension.appex
/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/ActionExtension.appex: replacing existing signature

SwiftDriver Diver_iOS normal arm64 com.apple.xcode.tools.swift.compiler (in target 'Diver_iOS' from project 'Diver')
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver
    builtin-SwiftDriver -- /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name Diver -Onone -enforce-exclusivity\=checked @/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Objects-normal/arm64/Diver_iOS.SwiftFileList -DDEBUG -Xcc -fmodule-map-file\=/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/GeneratedModuleMaps-iphoneos/COpenCombineHelpers.modulemap -enable-bare-slash-regex -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk -target arm64-apple-ios26.0 -g -module-cache-path /Users/voxels/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -enable-testing -index-store-path /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Index.noindex/DataStore -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -swift-version 5 -I /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos -c -j12 -enable-batch-mode -incremental -Xcc -ivfsstatcache -Xcc /Users/voxels/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos26.2-23C53-3885c01c3e6b6a337905948deab2002e3794476bd08197c3e2abd9bb477ef7f7.sdkstatcache -output-file-map /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Objects-normal/arm64/Diver_iOS-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -explicit-module-build -module-cache-path /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -clang-scanner-module-cache-path /Users/voxels/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -sdk-module-cache-path /Users/voxels/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Objects-normal/arm64/Diver.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/voxels/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Objects-normal/arm64/Diver_iOS_const_extract_protocols.json -Xcc -iquote -Xcc /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Diver_iOS-generated-files.hmap -Xcc -I/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Diver_iOS-own-target-headers.hmap -Xcc -I/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Diver_iOS-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver-0e6a02d4b41c7d9ef073b45f71e65249-VFS-iphoneos/all-product-headers.yaml -Xcc -iquote -Xcc /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Diver_iOS-project-headers.hmap -Xcc -I/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/SourcePackages/checkouts/OpenCombine/Sources/COpenCombineHelpers/include -Xcc -I/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/SourcePackages/checkouts/swift-crypto/Sources/CCryptoBoringSSLShims/include -Xcc -I/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/SourcePackages/checkouts/swift-crypto/Sources/CCryptoBoringSSL/include -Xcc -I/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/include -Xcc -I/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/DerivedSources-normal/arm64 -Xcc -I/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/DerivedSources/arm64 -Xcc -I/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/DerivedSources -Xcc -DDEBUG\=1 -emit-objc-header -emit-objc-header-path /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/Diver_iOS.build/Objects-normal/arm64/Diver-Swift.h -working-directory /Users/voxels/Documents/dev/Superbright/Diver/Diver -experimental-emit-module-separately -disable-cmo
/Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Services/DiverQueueProcessingService.swift:39:14: error: consecutive declarations on a line must be separated by ';'
            } catch {
             ^
             ;
/Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Services/DiverQueueProcessingService.swift:39:15: error: expected declaration
            } catch {
              ^
/Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Services/DiverQueueProcessingService.swift:6:13: note: in declaration of 'DiverQueueProcessingService'
final class DiverQueueProcessingService {
            ^
/Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Services/DiverQueueProcessingService.swift:45:5: error: extraneous '}' at top level
    }
    ^
    
/Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Services/DiverQueueProcessingService.swift:97:1: error: extraneous '}' at top level
}
^
/Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Services/DiverQueueProcessingService.swift:39:14: error: Consecutive declarations on a line must be separated by ';'
            } catch {
             ^
             ; (in target 'Diver_iOS' from project 'Diver')
/Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Services/DiverQueueProcessingService.swift:39:15: error: Expected declaration
            } catch {
              ^ (in target 'Diver_iOS' from project 'Diver')
/Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Services/DiverQueueProcessingService.swift:6:13: note: In declaration of 'DiverQueueProcessingService'
final class DiverQueueProcessingService {
            ^ (in target 'Diver_iOS' from project 'Diver')
/Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Services/DiverQueueProcessingService.swift:45:5: error: Extraneous '}' at top level
    }
    ^
     (in target 'Diver_iOS' from project 'Diver')
/Users/voxels/Documents/dev/Superbright/Diver/Diver/Diver/Services/DiverQueueProcessingService.swift:97:1: error: Extraneous '}' at top level
}
^ (in target 'Diver_iOS' from project 'Diver')

CodeSign /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/DiverWidgetExtension.appex (in target 'DiverWidgetExtension' from project 'Diver')
    cd /Users/voxels/Documents/dev/Superbright/Diver/Diver
    
    Signing Identity:     "Apple Development: Michael Edgcumbe (SDZ7V7QF9F)"
    Provisioning Profile: "iOS Team Provisioning Profile: com.secretatomics.Diver.DiverWidget"
                          (d5e10e40-4a9a-423d-8e6a-6b6476692289)
    
    /usr/bin/codesign --force --sign 39472E522D69158BFFE5B112CD41A904F6037D06 --entitlements /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Intermediates.noindex/Diver.build/Debug-iphoneos/DiverWidgetExtension.build/DiverWidgetExtension.appex.xcent --timestamp\=none --generate-entitlement-der /Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/DiverWidgetExtension.appex
/Users/voxels/Library/Developer/Xcode/DerivedData/Diver-fkxymducaaydoifhoeeiimpntqeq/Build/Products/Debug-iphoneos/DiverWidgetExtension.appex: replacing existing signature

** BUILD FAILED **


The following build commands failed:
	SwiftDriver Diver_iOS normal arm64 com.apple.xcode.tools.swift.compiler (in target 'Diver_iOS' from project 'Diver')
	Building project Diver with scheme Diver_iOS and configuration Debug
(2 failures)
