Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -scheme Diver_iOS -destination "platform=iOS Simulator,name=iPhone 15" build

Resolve Package Graph
Invalid Exclude '/Users/voxels/Documents/dev/Know-Maps/Know-Maps/Know-Maps/Know Maps Prod/Know Maps ProdDebug.entitlements': File not found.

Resolved source packages:
  Segment: https://github.com/segmentio/analytics-swift @ 1.6.2
  Nuke: https://github.com/kean/Nuke @ 12.8.0
  LDSwiftEventSource: https://github.com/launchdarkly/swift-eventsource @ 3.3.0
  swift-crypto: https://github.com/apple/swift-crypto.git @ 1.1.7
  swift-concurrency-extras: https://github.com/pointfreeco/swift-concurrency-extras @ 1.1.0
  Sovran: https://github.com/segmentio/sovran-swift.git @ 1.1.2
  RegularExpressions: https://github.com/Peter-Schorn/RegularExpressions.git @ 2.2.0
  DiverShared: /Users/voxels/Documents/dev/Superbright/Diver/DiverShared
  swift-clocks: https://github.com/pointfreeco/swift-clocks @ 1.0.6
  swift-log: https://github.com/apple/swift-log.git @ 1.8.0
  JSONSafeEncoding: https://github.com/segmentio/jsonsafeencoding-swift.git @ 2.0.0
  knowmaps: /Users/voxels/Documents/dev/Know-Maps/Know-Maps @ local
  xctest-dynamic-overlay: https://github.com/pointfreeco/xctest-dynamic-overlay @ 1.8.1
  SpotifyAPI: https://github.com/Peter-Schorn/SpotifyAPI @ 4.0.2
  OpenCombine: https://github.com/OpenCombine/OpenCombine.git @ 0.14.0
  swift-http-types: https://github.com/apple/swift-http-types.git @ 1.5.1
  Supabase: https://github.com/supabase/supabase-swift @ 2.33.1
  DiverKit: /Users/voxels/Documents/dev/Superbright/Diver/DiverKit

2026-01-11 04:21:13.568 xcodebuild[67175:7124893] Writing error result bundle to /var/folders/2p/tyjrzcsd0cb1b1n6tn978g4h0000gn/T/ResultBundle_2026-11-01_04-21-0013.xcresult
xcodebuild: error: Unable to find a device matching the provided destination specifier:
		{ platform:iOS Simulator, OS:latest, name:iPhone 15 }

	The requested device could not be found because no available devices matched the request.

	Available destinations for the "Diver_iOS" scheme:
		{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00006021-0004109E3E30C01E, name:My Mac }
		{ platform:iOS, arch:arm64, id:00008120-000848A42253C01E, name:Pluto }
		{ platform:iOS, arch:arm64, id:00008150-0005751A0A20401C, name:Venus }
		{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
		{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
		{ platform:visionOS Simulator, arch:arm64, variant:Designed for [iPad,iPhone], id:906A0694-C88B-4574-8896-3B52E216028E, OS:2.4, name:Apple Vision Pro }
		{ platform:visionOS Simulator, arch:arm64, variant:Designed for [iPad,iPhone], id:E45F8A57-5B61-4EC4-9C56-29A467EBE52D, OS:2.5, name:Apple Vision Pro }
		{ platform:visionOS Simulator, arch:arm64, variant:Designed for [iPad,iPhone], id:D44A90A0-67C5-4EB4-BAC6-CFB754F0E2CE, OS:26.1, name:Apple Vision Pro }
		{ platform:visionOS Simulator, arch:arm64, variant:Designed for [iPad,iPhone], id:52830FBC-91FB-4DAF-BEEE-E314853D789C, OS:26.2, name:Apple Vision Pro }
		{ platform:iOS Simulator, arch:arm64, id:76495069-5A4F-4E6B-8FD4-5B681970C620, OS:26.1, name:iPad (A16) }
		{ platform:iOS Simulator, arch:arm64, id:FE54884C-9D2C-48CD-8EF1-4D2C13441475, OS:26.2, name:iPad (A16) }
		{ platform:iOS Simulator, arch:arm64, id:98318091-3252-40F5-BB1A-3844CFF9AA71, OS:26.1, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:2D0C708E-54A6-4C83-80BA-751CED4AAC21, OS:26.2, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:FC45B092-0A0F-41DD-AB9F-6A07286A7953, OS:26.1, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:11BB024F-9468-40DB-92A2-BC31BCE8BA11, OS:26.2, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:0C89FD6D-B0A3-4230-822E-374506DAB918, OS:26.1, name:iPad Pro 11-inch (M5) }
		{ platform:iOS Simulator, arch:arm64, id:02C9681A-6FF2-4822-8B86-1AB72ECBE5A1, OS:26.2, name:iPad Pro 11-inch (M5) }
		{ platform:iOS Simulator, arch:arm64, id:C59EA5F2-589C-40EF-92AD-B1E26288ACE4, OS:26.1, name:iPad Pro 13-inch (M5) }
		{ platform:iOS Simulator, arch:arm64, id:0F7FA5FA-0886-4A8F-BE25-021F14626E28, OS:26.2, name:iPad Pro 13-inch (M5) }
		{ platform:iOS Simulator, arch:arm64, id:A0E3AAD2-60FA-4DBB-A4F7-E6BA3200AB31, OS:26.1, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:arm64, id:BE533370-40D9-498E-B4A6-2F5FA3C42E4F, OS:26.2, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:arm64, id:2A591552-BB56-4D38-82E5-ABE7748F164C, OS:26.1, name:iPhone 16e }
		{ platform:iOS Simulator, arch:arm64, id:695357AB-8E1F-47AE-89B5-5A7BE158F2E4, OS:26.2, name:iPhone 16e }
		{ platform:iOS Simulator, arch:arm64, id:489E62F7-BDD2-40D5-9D27-6A912632B790, OS:26.1, name:iPhone 17 }
		{ platform:iOS Simulator, arch:arm64, id:466159CD-524C-4D15-8230-C13634B19833, OS:26.2, name:iPhone 17 }
		{ platform:iOS Simulator, arch:arm64, id:BA79ED12-CE7A-46F1-88BB-F79A5F327B89, OS:26.1, name:iPhone 17 Pro }
		{ platform:iOS Simulator, arch:arm64, id:78805EDC-9A83-4D60-B585-0831A35667A4, OS:26.2, name:iPhone 17 Pro }
		{ platform:iOS Simulator, arch:arm64, id:B7421A23-FF7D-4807-9FBD-62B1FDFD88C0, OS:26.1, name:iPhone 17 Pro Max }
		{ platform:iOS Simulator, arch:arm64, id:237D19AC-CD21-40C7-A2DB-F18BD516C025, OS:26.2, name:iPhone 17 Pro Max }
		{ platform:iOS Simulator, arch:arm64, id:3231B2BE-8113-4B99-83B5-902E57DB4ABF, OS:26.1, name:iPhone Air }
		{ platform:iOS Simulator, arch:arm64, id:DF94DB5F-84EC-4E08-B533-965D2258008A, OS:26.2, name:iPhone Air }
